<!DOCTYPE html>
<html lang="kr" id="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젠득이 퍼즐게임</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        html {
            scroll-behavior: smooth;
        }
        * {
            font-family: 'Noto Serif KR', serif;
            background: black;
            color: #f7a7bb;
            text-decoration: none;
            outline: none;
            font-size: 19px;
            text-align: center;
            margin: 0px;
        }
        .title {
            font-size: 34px;
        }

        .midtitle {
            font-size: 24px;
        }
        img{
            width: 100%;
            max-width: 640px;
        }
        iframe {
            width: 640px;
            height: 360px;
            max-width: 640px;
            max-height: 360px;
        }

    </style>
</head>
<body link="black" alink="black" vlink="black">
    <br />
    <a class="title">덕질하기</a><br /><br />
    <a class="midtitle" href="#pic">1. 사진</a>
    &nbsp&nbsp
    <a class="midtitle" href="#youtube">2. 유튜브</a>

    <br /><br id="pic">
    <a class="midtitle">사진</a>
    <br /><br />

    <img src="54117942b62eafb05498d64eb30be2b9_MjWfnHAaEF1nAOGqdGWxvsMTjU.gif" />
    <img src="201811161634320618_d.jpg" />
    <img src="f52847be7dda0aa575936c3a55f8c5b7_11301066088.jpg" />
    <img src="Honeycam 2019-01-01 11-41-49.gif" />
    <img src="HonorableOffbeatArmednylonshrimp-size_restricted.gif" />
    <img src="images.jfif" />
    <img src="IMG_2177.jpg" />
    <img src="maxresdefault.jpg" />
    <img src="mqdvfomieg63t78u73a8.jpg" />
    <img src="unnamed (2).jpg" />
    <img src="unnamed (3).jpg" />
    <img src="unnamed.png" />
    <img src="꼰대.png" />
    <img src="나도 맞힐래.png" />
    <img src="다운로드 (1).gif" />
    <img src="다운로드.gif" />
    <img src="미추리 제니 3.gif" />
    <img src="저도 맞히고 싶어요.png" />
    <img src="제니번쩍.png" />
    <img src="화면 캡처 2021-02-26 100426.png" />
    <img src="화면 캡처 2021-02-26 100449.png" />
    <img src="화면 캡처 2021-02-26 100521.png" />
    <img src="화면 캡처 2021-02-26 100529.png" />
    <img src="화면 캡처 2021-02-26 100559.png" />
    <img src="화면 캡처 2021-02-26 100635.png" />
    <img src="화면 캡처 2021-02-26 100647.png" />
    <img src="화면 캡처 2021-02-26 100725.png" />
    <img src="ff30a2b2a83301d2951e18abedb8c386c45dcb5fb8c0bb0f6d25f5ecaf203676.jpg" />

    <br /><br id="youtube">
    <a class="midtitle">유튜브</a><br /><br />
    <iframe src="https://www.youtube.com/embed/mwdpTHYMP2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/JDodvR5XF1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/e07GBbjfX68" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/YDWvxh0vSyY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/TTgD08oN1hI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/6h1DyH-XFas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/P1aJJ3F1-t4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/qVlt5y6ZXGY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/6HTeZS6Rmr8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/ipUBZ5hHscQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <br /><br /><br />
    <a>-------------------------------------------------------------------------</a><br />
    <a>모든 사진 및 영상의 저작권은 원저작자에 있습니다.<br />ⓒ 2021 치킨무닷컴 (사이트 디자인)</a>
    <br /><a>-------------------------------------------------------------------------</a>
</body>
</html>
